<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <!--Custom CSS-->
  <link rel="stylesheet" href="css/styles.css">
  <title>Herts Events</title>
</head>
<style>
  .small-container {
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
  }

  .row-2 {
    justify-content: space-between;
    margin: 100px auto 50px;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .footer-social-icons {
    width: 350px;
    display: block;
    margin: 0 auto;
  }

  .social-icon {
    color: #fff;
  }

  ul.social-icons {
    margin-top: 10px;
  }

  .social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
  }

  .fa-facebook {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-facebook:hover {
    background-color: #3d5b99;
  }

  .fa-twitter {
    padding: 10px 12px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-twitter:hover {
    background-color: #00aced;
  }

  .fa-youtube {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-youtube:hover {
    background-color: #e64a41;
  }

  .fa-linkedin {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-linkedin:hover {
    background-color: #0073a4;
  }
</style>

<body>
  <nav class="flex align-center">
    <p><span>Herts</span>su</p>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li>
        <a href="events.html">Events</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/welcome-week/faqs/">FAQS</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/account/register/">Register</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/contact-us/">Contact Us</a>
      </li>
      <li>
        <a style="float:right" href="https://hertfordshire.su/your-union/">About Us</a>
      </li>
      <a href="https://hertfordshire.su/login/"> <button class="btn login"> Log In</button></a>

    </ul>
  </nav>


  <div align='center'>
    <h1>Welcome to the events page</h1>
    <div class="small-container">
      <div class="row row-2">
        <h2>All Events</h2>
        <select>
          <option value="">Default Sorting</option>
          <option value="">Day time events</option>
          <option value="">Sort by popularity</option>
          <option value="">Societies</option>
          <option value="">Freshers</option>
        </select>
      </div>
      <div class="row">
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://hertfordshire.su/asset/Event/7254/Sub-TV-1280px-x-640px-landscape-JPEG.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Freshers Fair</h5>
              <p class="card-text">Join us! free entry for freshers fair 2022. </p>
              <a href="#" class="btn btn-primary">Join now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://hertfordshire.su/asset/Event/6144/launch-.jpg" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Cheeky Freshers Party</h5>
              <p class="card-text">Join us for the freshers lunch party of 2022. </p>
              <a href="#" class="btn btn-primary">Join now</a>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card" style="width: 18rem;">
            <img class="card-img-top" src="https://blogs.susu.org/wp-content/uploads/2021/08/FreshersFair_Website.png" alt="Card image cap">
            <div class="card-body">
              <h5 class="card-title">Freshers Fair</h5>
              <p class="card-text">Join us for freshers fair on 1 October 2022.</p>
              <a href="#" class="btn btn-primary">Join now</a>
            </div>
          </div>
        </div>
        <div class="row-2">
          <div class="col">
            <div class="card" style="width: 18rem;">
              <img class="card-img-top" src="https://hertfordshire.su/asset/Event/6013/Game-Night-Event-Tile-2.png?thumbnail_width=400&thumbnail_height=250&resize_type=CropToFit" alt="Card image cap">
              <div class="card-body">
                <h5 class="card-title">Game Night</h5>
                <p class="card-text">Join us for an evening of relaxation, socialisation and game boarding at Game Night.</p>
                <a href="https://hertfordshire.su/ents/event/5538/" class="btn btn-primary">Join now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <hr>
    <footer class="footer py-1 text-sm-center" data-id="web_footer">
      <div class="footer-social-icons" , align='center'>
        <h4 class="_14">Follow us on</h4>
        <ul class="social-icons">
          <li><a href="https://www.facebook.com/hertssu/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
          <li><a href="https://twitter.com/HertsSU" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.youtube.com/user/UHSUtube" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
          <li><a href="https://www.linkedin.com/company/hertfordshire-students-union/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
        </ul>
      </div>

      <div> &nbsp; </div>
      <div class="text-black"> &copy; Hertfordshire Students' Union. All Rights Reserved.</div>
    </footer>

</body>

</html>
