<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

  <!--Custom CSS-->
  <link rel="stylesheet" href="css/styles.css">
  <title>Herts Welcome Week</title>
</head>
<style>
  .countdown-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .big-text {
    font-weight: bold;
    font-size: 6rem;
    line-height: 1;
    margin: 1rem 2rem;
  }

  .countdown-el {
    text-align: center;
  }

  .countdown-el span {
    font-size: 1.3rem;
  }

  ul {
    padding: 0;
    list-style: none;
  }

  .footer-social-icons {
    width: 350px;
    display: block;
    margin: 0 auto;
  }

  .social-icon {
    color: #fff;
  }

  ul.social-icons {
    margin-top: 10px;
  }

  .social-icons li {
    vertical-align: top;
    display: inline;
    height: 100px;
  }

  .social-icons a {
    color: #fff;
    text-decoration: none;
  }

  .fa-facebook {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-facebook:hover {
    background-color: #3d5b99;
  }

  .fa-twitter {
    padding: 10px 12px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-twitter:hover {
    background-color: #00aced;
  }

  .fa-youtube {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-youtube:hover {
    background-color: #e64a41;
  }

  .fa-linkedin {
    padding: 10px 14px;
    -o-transition: .5s;
    -ms-transition: .5s;
    -moz-transition: .5s;
    -webkit-transition: .5s;
    transition: .5s;
    background-color: #322f30;
  }

  .fa-linkedin:hover {
    background-color: #0073a4;
  }
</style>

<body>
  <nav class="flex align-center">
    <p><span>Herts</span>SU</p>
    <ul>
      <li><a class="active" href="#home">Home</a></li>
      <li>
        <a href="events.html">Events</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/welcome-week/faqs/">FAQS</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/account/register/">Register</a>
      </li>
      <li>
        <a href="https://hertfordshire.su/contact-us/">Contact Us</a>
      </li>
      <li>
        <a style="float:right" href="https://hertfordshire.su/your-union/">About Us</a>
      </li>
      <a href="https://hertfordshire.su/login/"> <button class="btn login"> Log In</button></a>
    </ul>
  </nav>

  <div align='center'>
    <h1> Herts Welcome week </h1>
    <p>
      Welcome to Hertfordshire students' union <strong><a href="https://hertfordshire.su/welcome-week/"> welcome week</a></strong>
    </p>

    <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
      <ol class="carousel-indicators">
        <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
      </ol>

      <div class="carousel-inner">
        <div class="carousel-item active">

          <img id="Welcome" src="https://news.temple.edu/sites/news/files/nutshell_templesurvivalguide_03_800x400_0_0_0.gif" alt="welcome week" height="400" width="800" align="center">

          <div class="carousel-caption d-none d-md-block">
          </div>
        </div>

        <div class="carousel-item">
          <img src="https://hertfordshire.su/asset/Event/6144/welcome-week-banner.png" class="d-block w-100" alt="Error loading image" height="400" width="400" align="center">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
          </div>
        </div>

        <div class="carousel-item">
          <img id="welcome" src="https://hertfordshire.su/asset/Event/7254/Sub-TV-1280px-x-640px-landscape-JPEG.jpg" alt="Herts SU" height="400" width="700" align="center">
          <div class="carousel-caption d-none d-md-block">
            <h3></h3>
          </div>
        </div>

        <div>
          <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>


      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    <hr>
    <div>
      <h2><a href="events.html">Know more about events </a></h2>
    </div>
    <a href="https://hertfordshire.su/your-opportunities/societies/join/"> <button class="society"> Join a society </button> </a>
  </div>

  <hr>
  <div align='center'>
    <h2>Coundown to the Welcome Week</h2>
    <div class="countdown-container">
      <div class="countdown-el days-c">
        <p class="big-text" id="days">0</p>
        <span>DAYS</span>
      </div>
      <div class="countdown-el hours-c">
        <p class="big-text" id="hours">0</p>
        <span>HOURS</span>
      </div>
      <div class="countdown-el mins-c">
        <p class="big-text" id="mins">0</p>
        <span>MINS</span>
      </div>
      <div class="countdown-el seconds-c">
        <p class="big-text" id="seconds">0</p>
        <span>SECONDS</span>
      </div>
    </div>
  </div>
  <hr>
  <footer class="footer py-1 text-sm-center" data-id="web_footer">
    <div class="footer-social-icons" , align='center'>
      <h4 class="_14">Follow us on</h4>
      <ul class="social-icons">
        <li><a href="https://www.facebook.com/hertssu/" class="social-icon"> <i class="fa fa-facebook"></i></a></li>
        <li><a href="https://twitter.com/HertsSU" class="social-icon"> <i class="fa fa-twitter"></i></a></li>
        <li><a href="https://www.youtube.com/user/UHSUtube" class="social-icon"> <i class="fa fa-youtube"></i></a></li>
        <li><a href="https://www.linkedin.com/company/hertfordshire-students-union/" class="social-icon"> <i class="fa fa-linkedin"></i></a></li>
      </ul>
    </div>

    <div> &nbsp; </div>
    <div class="text-black"> &copy; Hertfordshire Students' Union. All Rights Reserved.</div>
  </footer>
  <script src="count.js"></script>
</body>

</html>
